# swagger-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/dimhat/config/: SwaggerConfig.java
src/main/java/org/dimhat/controller/: UserController.java
src/main/java/org/dimhat/model/: User.java
src/main/resources/: spring-mvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
